<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProCustomerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="ProCustomerDBModelStoreContainer">
    <EntitySet Name="Asilar" EntityType="ProCustomerDBModel.Store.Asilar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bolge" EntityType="ProCustomerDBModel.Store.Bolge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cagri" EntityType="ProCustomerDBModel.Store.Cagri" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hatirlatmalar" EntityType="ProCustomerDBModel.Store.Hatirlatmalar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HayvanTanim" EntityType="ProCustomerDBModel.Store.HayvanTanim" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HayvanTur" EntityType="ProCustomerDBModel.Store.HayvanTur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kasa" EntityType="ProCustomerDBModel.Store.Kasa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KasaIslem" EntityType="ProCustomerDBModel.Store.KasaIslem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kullanici" EntityType="ProCustomerDBModel.Store.Kullanici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KullMal" EntityType="ProCustomerDBModel.Store.KullMal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meslekler" EntityType="ProCustomerDBModel.Store.Meslekler" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MuayeneKart" EntityType="ProCustomerDBModel.Store.MuayeneKart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Musteri" EntityType="ProCustomerDBModel.Store.Musteri" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MusteriGrup" EntityType="ProCustomerDBModel.Store.MusteriGrup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OdemeTip" EntityType="ProCustomerDBModel.Store.OdemeTip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParaPuan" EntityType="ProCustomerDBModel.Store.ParaPuan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personel" EntityType="ProCustomerDBModel.Store.Personel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramAyar" EntityType="ProCustomerDBModel.Store.ProgramAyar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Siparis" EntityType="ProCustomerDBModel.Store.Siparis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiparisDetay" EntityType="ProCustomerDBModel.Store.SiparisDetay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SiparisDurum" EntityType="ProCustomerDBModel.Store.SiparisDurum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sirket" EntityType="ProCustomerDBModel.Store.Sirket" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeslimatDetay" EntityType="ProCustomerDBModel.Store.TeslimatDetay" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Urun" EntityType="ProCustomerDBModel.Store.Urun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrunGrup" EntityType="ProCustomerDBModel.Store.UrunGrup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrunStok" EntityType="ProCustomerDBModel.Store.UrunStok" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Bolge_Personel" Association="ProCustomerDBModel.Store.FK_Bolge_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Bolge" EntitySet="Bolge" />
    </AssociationSet>
    <AssociationSet Name="FK_Cagri_Musteri" Association="ProCustomerDBModel.Store.FK_Cagri_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Cagri" EntitySet="Cagri" />
    </AssociationSet>
    <AssociationSet Name="FK_HayvanTanim_Musteri" Association="ProCustomerDBModel.Store.FK_HayvanTanim_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="HayvanTanim" EntitySet="HayvanTanim" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Kasa" Association="ProCustomerDBModel.Store.FK_KasaIslem_Kasa">
      <End Role="Kasa" EntitySet="Kasa" />
      <End Role="KasaIslem" EntitySet="KasaIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Musteri" Association="ProCustomerDBModel.Store.FK_KasaIslem_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="KasaIslem" EntitySet="KasaIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_OdemeTip" Association="ProCustomerDBModel.Store.FK_KasaIslem_OdemeTip">
      <End Role="OdemeTip" EntitySet="OdemeTip" />
      <End Role="KasaIslem" EntitySet="KasaIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Personel" Association="ProCustomerDBModel.Store.FK_KasaIslem_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="KasaIslem" EntitySet="KasaIslem" />
    </AssociationSet>
    <AssociationSet Name="FK_KullMal_MuayeneKart" Association="ProCustomerDBModel.Store.FK_KullMal_MuayeneKart">
      <End Role="MuayeneKart" EntitySet="MuayeneKart" />
      <End Role="KullMal" EntitySet="KullMal" />
    </AssociationSet>
    <AssociationSet Name="FK_KullMal_Urun" Association="ProCustomerDBModel.Store.FK_KullMal_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="KullMal" EntitySet="KullMal" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Bolge" Association="ProCustomerDBModel.Store.FK_Musteri_Bolge">
      <End Role="Bolge" EntitySet="Bolge" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_MusteriGrup" Association="ProCustomerDBModel.Store.FK_Musteri_MusteriGrup">
      <End Role="MusteriGrup" EntitySet="MusteriGrup" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Musteri" Association="ProCustomerDBModel.Store.FK_Siparis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Personel" Association="ProCustomerDBModel.Store.FK_Siparis_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDurum" Association="ProCustomerDBModel.Store.FK_Siparis_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurum" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Siparis" Association="ProCustomerDBModel.Store.FK_SiparisDetay_Siparis">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urun" Association="ProCustomerDBModel.Store.FK_SiparisDetay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_TeslimatDetay_OdemeTip" Association="ProCustomerDBModel.Store.FK_TeslimatDetay_OdemeTip">
      <End Role="OdemeTip" EntitySet="OdemeTip" />
      <End Role="TeslimatDetay" EntitySet="TeslimatDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_TeslimatDetay_Personel" Association="ProCustomerDBModel.Store.FK_TeslimatDetay_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="TeslimatDetay" EntitySet="TeslimatDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_UrunGrup" Association="ProCustomerDBModel.Store.FK_Urun_UrunGrup">
      <End Role="UrunGrup" EntitySet="UrunGrup" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStok_Kasa" Association="ProCustomerDBModel.Store.FK_UrunStok_Kasa">
      <End Role="Kasa" EntitySet="Kasa" />
      <End Role="UrunStok" EntitySet="UrunStok" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStok_Urun" Association="ProCustomerDBModel.Store.FK_UrunStok_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunStok" EntitySet="UrunStok" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MuayeneKartID" Type="int" />
    <Property Name="AsiAdi" Type="nvarchar" MaxLength="1000" />
    <Property Name="AsiTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bolge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SorumluID" Type="int" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="1000" />
    <Property Name="FiyatKademe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cagri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="TelefonNo" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ad_Unvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hatirlatmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Baslangic" Type="datetime" Nullable="false" />
    <Property Name="Bitis" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="1000" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="allday" Type="bit" />
    <Property Name="description" Type="nvarchar" MaxLength="1000" />
    <Property Name="hasreminder" Type="bit" />
    <Property Name="occurence" Type="bit" />
    <Property Name="location" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HayvanTanim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Adi" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Turu" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Cinsi" Type="bit" Nullable="false" />
    <Property Name="Aylik" Type="int" Nullable="false" />
    <Property Name="Ciftlesme" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HayvanTur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TurAdi" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KasaAdi" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KasaIslem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="EvrakNo" Type="nvarchar" MaxLength="1000" />
    <Property Name="IslemYeriID" Type="int" />
    <Property Name="OdemeSekliID" Type="int" />
    <Property Name="Ad_Unvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="Tutar" Type="money" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1000" />
    <Property Name="GirisCikis" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Sifre" Type="nvarchar" Nullable="false" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KullMal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MuayeneKartID" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="int" />
    <Property Name="UrunAdeti" Type="int" />
  </EntityType>
  <EntityType Name="Meslekler">
    <Key>
      <PropertyRef Name="MeslekId" />
    </Key>
    <Property Name="MeslekId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Meslek" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="MuayeneKart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DoktorID" Type="int" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="HayvanID" Type="int" Nullable="false" />
    <Property Name="MuayeneNedeni" Type="nvarchar" MaxLength="1000" />
    <Property Name="Teşhis" Type="nvarchar" MaxLength="1000" />
    <Property Name="UygTedavi" Type="nvarchar" MaxLength="1000" />
    <Property Name="MuayeneSonucu" Type="nvarchar" MaxLength="1000" />
    <Property Name="MuayeneTutar" Type="money" Nullable="false" />
    <Property Name="Sonuc1" Type="image" />
    <Property Name="Sonuc2" Type="image" />
    <Property Name="Sonuc3" Type="image" />
    <Property Name="Sonuc4" Type="image" />
    <Property Name="Sonuc5" Type="image" />
    <Property Name="Sonuc6" Type="image" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MusteriGrupID" Type="int" />
    <Property Name="BolgeID" Type="int" />
    <Property Name="Meslek" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ad_Unvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon4" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon5" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon6" Type="nvarchar" MaxLength="1000" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="1000" />
    <Property Name="Resim" Type="image" />
    <Property Name="ZimmetMiktar" Type="money" Nullable="false" />
    <Property Name="FaturaUnvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="FaturaAdres" Type="nvarchar" MaxLength="1000" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="1000" />
    <Property Name="VergiNo" Type="nvarchar" MaxLength="1000" />
    <Property Name="KayitTarihi" Type="date" Nullable="false" />
    <Property Name="Sirket" Type="bit" Nullable="false" />
    <Property Name="Cinsiyet" Type="bit" Nullable="false" />
    <Property Name="DogumGunuHatırlat" Type="bit" Nullable="false" />
    <Property Name="DogumGunuTarih" Type="date" Nullable="false" />
    <Property Name="OzelGunHatırlat" Type="bit" Nullable="false" />
    <Property Name="OzelGunTarih" Type="date" Nullable="false" />
    <Property Name="Hatırlat" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParaPuan" Type="int" />
    <Property Name="Gold" Type="bit" />
  </EntityType>
  <EntityType Name="MusteriGrup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AltGrupID" Type="int" />
    <Property Name="GrupTanim" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OdemeTip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OdemeTipi" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ParaPuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlisverisTutari" Type="money" Nullable="false" />
    <Property Name="KarsiligiParaPuan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="1000" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="1000" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ProgramAyar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SmsKullaniciAdi" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmsSifre" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmtpHost" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmtpPort" Type="int" Nullable="false" />
    <Property Name="SmtpKullaniciAdi" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmtpSifre" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmtpGonderenAd" Type="nvarchar" MaxLength="1000" />
    <Property Name="SmtpGonderenEmail" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DurumID" Type="int" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="UrunID" Type="int" />
    <Property Name="Ad_Unvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="SiparisTarih" Type="datetime" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="1000" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1000" />
    <Property Name="TeslimAdres" Type="nvarchar" MaxLength="1000" />
    <Property Name="PersonelID" Type="int" />
    <Property Name="TeslimTarih" Type="datetime" Nullable="false" />
    <Property Name="TeslimEdildi" Type="bit" Nullable="false" />
    <Property Name="TahsilEdildi" Type="bit" Nullable="false" />
    <Property Name="TaksitliSatis" Type="bit" Nullable="false" />
    <Property Name="SiparisTutar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SiparisID" Type="int" />
    <Property Name="UrunID" Type="int" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="money" Nullable="false" />
    <Property Name="KdvOran" Type="tinyint" Nullable="false" />
    <Property Name="KdvTutar" Type="money" Nullable="false" />
    <Property Name="Toplam" Type="money" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Durum" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="1000" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tel2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Fax" Type="nvarchar" MaxLength="1000" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="1000" />
    <Property Name="VDNo" Type="nvarchar" MaxLength="1000" />
    <Property Name="SicilNo" Type="nvarchar" MaxLength="1000" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="1000" />
    <Property Name="WebSayfa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Logo" Type="image" />
    <Property Name="BankaAdi" Type="nvarchar" MaxLength="1000" />
    <Property Name="BankaSube" Type="nvarchar" MaxLength="1000" />
    <Property Name="SubeKodu" Type="nvarchar" MaxLength="1000" />
    <Property Name="HesapNo" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TeslimatDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeslimatciID" Type="int" />
    <Property Name="OdemeTipiID" Type="int" />
    <Property Name="TeslimTarihi" Type="datetime" Nullable="false" />
    <Property Name="TeslimDurum" Type="bit" Nullable="false" />
    <Property Name="TahsilDurum" Type="bit" Nullable="false" />
    <Property Name="TahsilatTutar" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="1000" />
    <Property Name="GrupID" Type="int" />
    <Property Name="Fiyat1" Type="money" Nullable="false" />
    <Property Name="Fiyat2" Type="money" Nullable="false" />
    <Property Name="Fiyat3" Type="money" Nullable="false" />
    <Property Name="Fiyat4" Type="money" Nullable="false" />
    <Property Name="Fiyat5" Type="money" Nullable="false" />
    <Property Name="Fiyat6" Type="money" Nullable="false" />
    <Property Name="KdvOran" Type="tinyint" Nullable="false" />
    <Property Name="KdvDahil" Type="bit" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="UrunGrup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AltGrupID" Type="int" />
    <Property Name="GrupTanim" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="UrunStok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KasaID" Type="int" />
    <Property Name="UrunID" Type="int" />
    <Property Name="Miktar" Type="int" Nullable="false" />
    <Property Name="Giris" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bolge_Personel">
    <End Role="Personel" Type="ProCustomerDBModel.Store.Personel" Multiplicity="0..1" />
    <End Role="Bolge" Type="ProCustomerDBModel.Store.Bolge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bolge">
        <PropertyRef Name="SorumluID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cagri_Musteri">
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="0..1" />
    <End Role="Cagri" Type="ProCustomerDBModel.Store.Cagri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cagri">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HayvanTanim_Musteri">
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="0..1" />
    <End Role="HayvanTanim" Type="ProCustomerDBModel.Store.HayvanTanim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HayvanTanim">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaIslem_Kasa">
    <End Role="Kasa" Type="ProCustomerDBModel.Store.Kasa" Multiplicity="0..1" />
    <End Role="KasaIslem" Type="ProCustomerDBModel.Store.KasaIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kasa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaIslem">
        <PropertyRef Name="IslemYeriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaIslem_Musteri">
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="0..1" />
    <End Role="KasaIslem" Type="ProCustomerDBModel.Store.KasaIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaIslem">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaIslem_OdemeTip">
    <End Role="OdemeTip" Type="ProCustomerDBModel.Store.OdemeTip" Multiplicity="0..1" />
    <End Role="KasaIslem" Type="ProCustomerDBModel.Store.KasaIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaIslem">
        <PropertyRef Name="OdemeSekliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaIslem_Personel">
    <End Role="Personel" Type="ProCustomerDBModel.Store.Personel" Multiplicity="0..1" />
    <End Role="KasaIslem" Type="ProCustomerDBModel.Store.KasaIslem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaIslem">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullMal_MuayeneKart">
    <End Role="MuayeneKart" Type="ProCustomerDBModel.Store.MuayeneKart" Multiplicity="1" />
    <End Role="KullMal" Type="ProCustomerDBModel.Store.KullMal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuayeneKart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KullMal">
        <PropertyRef Name="MuayeneKartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullMal_Urun">
    <End Role="Urun" Type="ProCustomerDBModel.Store.Urun" Multiplicity="0..1" />
    <End Role="KullMal" Type="ProCustomerDBModel.Store.KullMal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KullMal">
        <PropertyRef Name="UrunAdi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Bolge">
    <End Role="Bolge" Type="ProCustomerDBModel.Store.Bolge" Multiplicity="0..1" />
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolge">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="BolgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_MusteriGrup">
    <End Role="MusteriGrup" Type="ProCustomerDBModel.Store.MusteriGrup" Multiplicity="0..1" />
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriGrup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="MusteriGrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Musteri">
    <End Role="Musteri" Type="ProCustomerDBModel.Store.Musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="ProCustomerDBModel.Store.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Personel">
    <End Role="Personel" Type="ProCustomerDBModel.Store.Personel" Multiplicity="0..1" />
    <End Role="Siparis" Type="ProCustomerDBModel.Store.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDurum">
    <End Role="SiparisDurum" Type="ProCustomerDBModel.Store.SiparisDurum" Multiplicity="0..1" />
    <End Role="Siparis" Type="ProCustomerDBModel.Store.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Siparis">
    <End Role="Siparis" Type="ProCustomerDBModel.Store.Siparis" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="ProCustomerDBModel.Store.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urun">
    <End Role="Urun" Type="ProCustomerDBModel.Store.Urun" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="ProCustomerDBModel.Store.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeslimatDetay_OdemeTip">
    <End Role="OdemeTip" Type="ProCustomerDBModel.Store.OdemeTip" Multiplicity="0..1" />
    <End Role="TeslimatDetay" Type="ProCustomerDBModel.Store.TeslimatDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeTip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeslimatDetay">
        <PropertyRef Name="OdemeTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeslimatDetay_Personel">
    <End Role="Personel" Type="ProCustomerDBModel.Store.Personel" Multiplicity="0..1" />
    <End Role="TeslimatDetay" Type="ProCustomerDBModel.Store.TeslimatDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeslimatDetay">
        <PropertyRef Name="TeslimatciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_UrunGrup">
    <End Role="UrunGrup" Type="ProCustomerDBModel.Store.UrunGrup" Multiplicity="0..1" />
    <End Role="Urun" Type="ProCustomerDBModel.Store.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunGrup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="GrupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStok_Kasa">
    <End Role="Kasa" Type="ProCustomerDBModel.Store.Kasa" Multiplicity="0..1" />
    <End Role="UrunStok" Type="ProCustomerDBModel.Store.UrunStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kasa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunStok">
        <PropertyRef Name="KasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunStok_Urun">
    <End Role="Urun" Type="ProCustomerDBModel.Store.Urun" Multiplicity="0..1" />
    <End Role="UrunStok" Type="ProCustomerDBModel.Store.UrunStok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunStok">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>