<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProCustomerDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ProCustomerDBEntities">
    <EntitySet Name="Asilars" EntityType="ProCustomerDBModel.Asilar" />
    <EntitySet Name="Bolges" EntityType="ProCustomerDBModel.Bolge" />
    <EntitySet Name="Cagris" EntityType="ProCustomerDBModel.Cagri" />
    <EntitySet Name="Hatirlatmalars" EntityType="ProCustomerDBModel.Hatirlatmalar" />
    <EntitySet Name="HayvanTanims" EntityType="ProCustomerDBModel.HayvanTanim" />
    <EntitySet Name="HayvanTurs" EntityType="ProCustomerDBModel.HayvanTur" />
    <EntitySet Name="Kasas" EntityType="ProCustomerDBModel.Kasa" />
    <EntitySet Name="KasaIslems" EntityType="ProCustomerDBModel.KasaIslem" />
    <EntitySet Name="Kullanicis" EntityType="ProCustomerDBModel.Kullanici" />
    <EntitySet Name="KullMals" EntityType="ProCustomerDBModel.KullMal" />
    <EntitySet Name="Mesleklers" EntityType="ProCustomerDBModel.Meslekler" />
    <EntitySet Name="MuayeneKarts" EntityType="ProCustomerDBModel.MuayeneKart" />
    <EntitySet Name="Musteris" EntityType="ProCustomerDBModel.Musteri" />
    <EntitySet Name="MusteriGrups" EntityType="ProCustomerDBModel.MusteriGrup" />
    <EntitySet Name="OdemeTips" EntityType="ProCustomerDBModel.OdemeTip" />
    <EntitySet Name="ParaPuans" EntityType="ProCustomerDBModel.ParaPuan" />
    <EntitySet Name="Personels" EntityType="ProCustomerDBModel.Personel" />
    <EntitySet Name="ProgramAyars" EntityType="ProCustomerDBModel.ProgramAyar" />
    <EntitySet Name="Siparis" EntityType="ProCustomerDBModel.Sipari" />
    <EntitySet Name="SiparisDetays" EntityType="ProCustomerDBModel.SiparisDetay" />
    <EntitySet Name="SiparisDurums" EntityType="ProCustomerDBModel.SiparisDurum" />
    <EntitySet Name="Sirkets" EntityType="ProCustomerDBModel.Sirket" />
    <EntitySet Name="TeslimatDetays" EntityType="ProCustomerDBModel.TeslimatDetay" />
    <EntitySet Name="Uruns" EntityType="ProCustomerDBModel.Urun" />
    <EntitySet Name="UrunGrups" EntityType="ProCustomerDBModel.UrunGrup" />
    <EntitySet Name="UrunStoks" EntityType="ProCustomerDBModel.UrunStok" />
    <AssociationSet Name="FK_Bolge_Personel" Association="ProCustomerDBModel.FK_Bolge_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Bolge" EntitySet="Bolges" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Bolge" Association="ProCustomerDBModel.FK_Musteri_Bolge">
      <End Role="Bolge" EntitySet="Bolges" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Cagri_Musteri" Association="ProCustomerDBModel.FK_Cagri_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Cagri" EntitySet="Cagris" />
    </AssociationSet>
    <AssociationSet Name="FK_HayvanTanim_Musteri" Association="ProCustomerDBModel.FK_HayvanTanim_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="HayvanTanim" EntitySet="HayvanTanims" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Kasa" Association="ProCustomerDBModel.FK_KasaIslem_Kasa">
      <End Role="Kasa" EntitySet="Kasas" />
      <End Role="KasaIslem" EntitySet="KasaIslems" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStok_Kasa" Association="ProCustomerDBModel.FK_UrunStok_Kasa">
      <End Role="Kasa" EntitySet="Kasas" />
      <End Role="UrunStok" EntitySet="UrunStoks" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Musteri" Association="ProCustomerDBModel.FK_KasaIslem_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="KasaIslem" EntitySet="KasaIslems" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_OdemeTip" Association="ProCustomerDBModel.FK_KasaIslem_OdemeTip">
      <End Role="OdemeTip" EntitySet="OdemeTips" />
      <End Role="KasaIslem" EntitySet="KasaIslems" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaIslem_Personel" Association="ProCustomerDBModel.FK_KasaIslem_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="KasaIslem" EntitySet="KasaIslems" />
    </AssociationSet>
    <AssociationSet Name="FK_KullMal_MuayeneKart" Association="ProCustomerDBModel.FK_KullMal_MuayeneKart">
      <End Role="MuayeneKart" EntitySet="MuayeneKarts" />
      <End Role="KullMal" EntitySet="KullMals" />
    </AssociationSet>
    <AssociationSet Name="FK_KullMal_Urun" Association="ProCustomerDBModel.FK_KullMal_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="KullMal" EntitySet="KullMals" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_MusteriGrup" Association="ProCustomerDBModel.FK_Musteri_MusteriGrup">
      <End Role="MusteriGrup" EntitySet="MusteriGrups" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Musteri" Association="ProCustomerDBModel.FK_Siparis_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_TeslimatDetay_OdemeTip" Association="ProCustomerDBModel.FK_TeslimatDetay_OdemeTip">
      <End Role="OdemeTip" EntitySet="OdemeTips" />
      <End Role="TeslimatDetay" EntitySet="TeslimatDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Personel" Association="ProCustomerDBModel.FK_Siparis_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_TeslimatDetay_Personel" Association="ProCustomerDBModel.FK_TeslimatDetay_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="TeslimatDetay" EntitySet="TeslimatDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDurum" Association="ProCustomerDBModel.FK_Siparis_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurums" />
      <End Role="Sipari" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Siparis" Association="ProCustomerDBModel.FK_SiparisDetay_Siparis">
      <End Role="Sipari" EntitySet="Siparis" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urun" Association="ProCustomerDBModel.FK_SiparisDetay_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_UrunGrup" Association="ProCustomerDBModel.FK_Urun_UrunGrup">
      <End Role="UrunGrup" EntitySet="UrunGrups" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunStok_Urun" Association="ProCustomerDBModel.FK_UrunStok_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="UrunStok" EntitySet="UrunStoks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="MuayeneKartID" />
    <Property Type="String" Name="AsiAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AsiTarihi" Nullable="false" />
  </EntityType>
  <EntityType Name="Bolge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Tanim" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FiyatKademe" Nullable="false" />
    <NavigationProperty Name="Personel" Relationship="ProCustomerDBModel.FK_Bolge_Personel" FromRole="Bolge" ToRole="Personel" />
    <NavigationProperty Name="Musteris" Relationship="ProCustomerDBModel.FK_Musteri_Bolge" FromRole="Bolge" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Cagri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Tarih" Nullable="false" />
    <Property Type="String" Name="TelefonNo" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ad_Unvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Aciklama" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="ProCustomerDBModel.FK_Cagri_Musteri" FromRole="Cagri" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Hatirlatmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Baslangic" Nullable="false" />
    <Property Type="DateTime" Name="Bitis" Nullable="false" />
    <Property Type="String" Name="Subject" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MusteriID" />
    <Property Type="Boolean" Name="allday" />
    <Property Type="String" Name="description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="hasreminder" />
    <Property Type="Boolean" Name="occurence" />
    <Property Type="String" Name="location" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HayvanTanim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Adi" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Turu" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Cinsi" Nullable="false" />
    <Property Type="Int32" Name="Aylik" Nullable="false" />
    <Property Type="Boolean" Name="Ciftlesme" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="ProCustomerDBModel.FK_HayvanTanim_Musteri" FromRole="HayvanTanim" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="HayvanTur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TurAdi" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="KasaAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KasaIslems" Relationship="ProCustomerDBModel.FK_KasaIslem_Kasa" FromRole="Kasa" ToRole="KasaIslem" />
    <NavigationProperty Name="UrunStoks" Relationship="ProCustomerDBModel.FK_UrunStok_Kasa" FromRole="Kasa" ToRole="UrunStok" />
  </EntityType>
  <EntityType Name="KasaIslem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Tarih" Nullable="false" />
    <Property Type="String" Name="EvrakNo" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ad_Unvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Tutar" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Aciklama" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="GirisCikis" Nullable="false" />
    <NavigationProperty Name="Kasa" Relationship="ProCustomerDBModel.FK_KasaIslem_Kasa" FromRole="KasaIslem" ToRole="Kasa" />
    <NavigationProperty Name="Musteri" Relationship="ProCustomerDBModel.FK_KasaIslem_Musteri" FromRole="KasaIslem" ToRole="Musteri" />
    <NavigationProperty Name="OdemeTip" Relationship="ProCustomerDBModel.FK_KasaIslem_OdemeTip" FromRole="KasaIslem" ToRole="OdemeTip" />
    <NavigationProperty Name="Personel" Relationship="ProCustomerDBModel.FK_KasaIslem_Personel" FromRole="KasaIslem" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="KullaniciAdi" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sifre" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KullMal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UrunAdeti" />
    <NavigationProperty Name="MuayeneKart" Relationship="ProCustomerDBModel.FK_KullMal_MuayeneKart" FromRole="KullMal" ToRole="MuayeneKart" />
    <NavigationProperty Name="Urun" Relationship="ProCustomerDBModel.FK_KullMal_Urun" FromRole="KullMal" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Meslekler">
    <Key>
      <PropertyRef Name="MeslekId" />
    </Key>
    <Property Type="Int32" Name="MeslekId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Meslek" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MuayeneKart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DoktorID" Nullable="false" />
    <Property Type="Int32" Name="MusteriID" Nullable="false" />
    <Property Type="Int32" Name="HayvanID" Nullable="false" />
    <Property Type="String" Name="MuayeneNedeni" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Teşhis" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UygTedavi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MuayeneSonucu" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MuayeneTutar" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Binary" Name="Sonuc1" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Sonuc2" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Sonuc3" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Sonuc4" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Sonuc5" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="Sonuc6" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="Tarih" />
    <NavigationProperty Name="KullMals" Relationship="ProCustomerDBModel.FK_KullMal_MuayeneKart" FromRole="MuayeneKart" ToRole="KullMal" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Meslek" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ad_Unvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon1" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon2" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon3" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon4" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon5" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon6" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Adres" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Aciklama" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Eposta" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Resim" MaxLength="Max" FixedLength="false" />
    <Property Type="Decimal" Name="ZimmetMiktar" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="FaturaUnvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaturaAdres" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VergiDairesi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VergiNo" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="KayitTarihi" Nullable="false" />
    <Property Type="Boolean" Name="Sirket" Nullable="false" />
    <Property Type="Boolean" Name="Cinsiyet" Nullable="false" />
    <Property Type="Boolean" Name="DogumGunuHatırlat" Nullable="false" />
    <Property Type="DateTime" Name="DogumGunuTarih" Nullable="false" />
    <Property Type="Boolean" Name="OzelGunHatırlat" Nullable="false" />
    <Property Type="DateTime" Name="OzelGunTarih" Nullable="false" />
    <Property Type="Boolean" Name="Hatırlat" Nullable="false" />
    <Property Type="DateTime" Name="Tarih" Nullable="false" />
    <Property Type="String" Name="Barkod" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParaPuan" />
    <Property Type="Boolean" Name="Gold" />
    <NavigationProperty Name="Bolge" Relationship="ProCustomerDBModel.FK_Musteri_Bolge" FromRole="Musteri" ToRole="Bolge" />
    <NavigationProperty Name="Cagris" Relationship="ProCustomerDBModel.FK_Cagri_Musteri" FromRole="Musteri" ToRole="Cagri" />
    <NavigationProperty Name="HayvanTanims" Relationship="ProCustomerDBModel.FK_HayvanTanim_Musteri" FromRole="Musteri" ToRole="HayvanTanim" />
    <NavigationProperty Name="KasaIslems" Relationship="ProCustomerDBModel.FK_KasaIslem_Musteri" FromRole="Musteri" ToRole="KasaIslem" />
    <NavigationProperty Name="MusteriGrup" Relationship="ProCustomerDBModel.FK_Musteri_MusteriGrup" FromRole="Musteri" ToRole="MusteriGrup" />
    <NavigationProperty Name="Siparis" Relationship="ProCustomerDBModel.FK_Siparis_Musteri" FromRole="Musteri" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="MusteriGrup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AltGrupID" />
    <Property Type="String" Name="GrupTanim" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteris" Relationship="ProCustomerDBModel.FK_Musteri_MusteriGrup" FromRole="MusteriGrup" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="OdemeTip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OdemeTipi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KasaIslems" Relationship="ProCustomerDBModel.FK_KasaIslem_OdemeTip" FromRole="OdemeTip" ToRole="KasaIslem" />
    <NavigationProperty Name="TeslimatDetays" Relationship="ProCustomerDBModel.FK_TeslimatDetay_OdemeTip" FromRole="OdemeTip" ToRole="TeslimatDetay" />
  </EntityType>
  <EntityType Name="ParaPuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="AlisverisTutari" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="KarsiligiParaPuan" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AdSoyad" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefon" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Eposta" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bolges" Relationship="ProCustomerDBModel.FK_Bolge_Personel" FromRole="Personel" ToRole="Bolge" />
    <NavigationProperty Name="KasaIslems" Relationship="ProCustomerDBModel.FK_KasaIslem_Personel" FromRole="Personel" ToRole="KasaIslem" />
    <NavigationProperty Name="Siparis" Relationship="ProCustomerDBModel.FK_Siparis_Personel" FromRole="Personel" ToRole="Sipari" />
    <NavigationProperty Name="TeslimatDetays" Relationship="ProCustomerDBModel.FK_TeslimatDetay_Personel" FromRole="Personel" ToRole="TeslimatDetay" />
  </EntityType>
  <EntityType Name="ProgramAyar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SmsKullaniciAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SmsSifre" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SmtpHost" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SmtpPort" Nullable="false" />
    <Property Type="String" Name="SmtpKullaniciAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SmtpSifre" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SmtpGonderenAd" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SmtpGonderenEmail" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UrunID" />
    <Property Type="String" Name="Ad_Unvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SiparisTarih" Nullable="false" />
    <Property Type="String" Name="Telefon" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Aciklama" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TeslimAdres" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TeslimTarih" Nullable="false" />
    <Property Type="Boolean" Name="TeslimEdildi" Nullable="false" />
    <Property Type="Boolean" Name="TahsilEdildi" Nullable="false" />
    <Property Type="Boolean" Name="TaksitliSatis" Nullable="false" />
    <Property Type="Decimal" Name="SiparisTutar" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Musteri" Relationship="ProCustomerDBModel.FK_Siparis_Musteri" FromRole="Sipari" ToRole="Musteri" />
    <NavigationProperty Name="Personel" Relationship="ProCustomerDBModel.FK_Siparis_Personel" FromRole="Sipari" ToRole="Personel" />
    <NavigationProperty Name="SiparisDurum" Relationship="ProCustomerDBModel.FK_Siparis_SiparisDurum" FromRole="Sipari" ToRole="SiparisDurum" />
    <NavigationProperty Name="SiparisDetays" Relationship="ProCustomerDBModel.FK_SiparisDetay_Siparis" FromRole="Sipari" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Adet" Nullable="false" />
    <Property Type="Decimal" Name="Fiyat" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Byte" Name="KdvOran" Nullable="false" />
    <Property Type="Decimal" Name="KdvTutar" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Toplam" Nullable="false" Precision="19" Scale="4" />
    <Property Type="String" Name="Aciklama" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sipari" Relationship="ProCustomerDBModel.FK_SiparisDetay_Siparis" FromRole="SiparisDetay" ToRole="Sipari" />
    <NavigationProperty Name="Urun" Relationship="ProCustomerDBModel.FK_SiparisDetay_Urun" FromRole="SiparisDetay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Durum" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis" Relationship="ProCustomerDBModel.FK_Siparis_SiparisDurum" FromRole="SiparisDurum" ToRole="Sipari" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Unvan" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Adres" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel1" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel2" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Aciklama" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VergiDairesi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VDNo" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SicilNo" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Eposta" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WebSayfa" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Logo" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="BankaAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BankaSube" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SubeKodu" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HesapNo" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeslimatDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="TeslimTarihi" Nullable="false" />
    <Property Type="Boolean" Name="TeslimDurum" Nullable="false" />
    <Property Type="Boolean" Name="TahsilDurum" Nullable="false" />
    <Property Type="Decimal" Name="TahsilatTutar" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="OdemeTip" Relationship="ProCustomerDBModel.FK_TeslimatDetay_OdemeTip" FromRole="TeslimatDetay" ToRole="OdemeTip" />
    <NavigationProperty Name="Personel" Relationship="ProCustomerDBModel.FK_TeslimatDetay_Personel" FromRole="TeslimatDetay" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UrunAdi" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Fiyat1" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fiyat2" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fiyat3" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fiyat4" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fiyat5" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Fiyat6" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Byte" Name="KdvOran" Nullable="false" />
    <Property Type="Boolean" Name="KdvDahil" Nullable="false" />
    <Property Type="String" Name="Aciklama" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Barkod" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KullMals" Relationship="ProCustomerDBModel.FK_KullMal_Urun" FromRole="Urun" ToRole="KullMal" />
    <NavigationProperty Name="SiparisDetays" Relationship="ProCustomerDBModel.FK_SiparisDetay_Urun" FromRole="Urun" ToRole="SiparisDetay" />
    <NavigationProperty Name="UrunGrup" Relationship="ProCustomerDBModel.FK_Urun_UrunGrup" FromRole="Urun" ToRole="UrunGrup" />
    <NavigationProperty Name="UrunStoks" Relationship="ProCustomerDBModel.FK_UrunStok_Urun" FromRole="Urun" ToRole="UrunStok" />
  </EntityType>
  <EntityType Name="UrunGrup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AltGrupID" />
    <Property Type="String" Name="GrupTanim" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uruns" Relationship="ProCustomerDBModel.FK_Urun_UrunGrup" FromRole="UrunGrup" ToRole="Urun" />
  </EntityType>
  <EntityType Name="UrunStok">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Miktar" Nullable="false" />
    <Property Type="Boolean" Name="Giris" Nullable="false" />
    <NavigationProperty Name="Kasa" Relationship="ProCustomerDBModel.FK_UrunStok_Kasa" FromRole="UrunStok" ToRole="Kasa" />
    <NavigationProperty Name="Urun" Relationship="ProCustomerDBModel.FK_UrunStok_Urun" FromRole="UrunStok" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Bolge_Personel">
    <End Type="ProCustomerDBModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Bolge" Role="Bolge" Multiplicity="*" />
  </Association>
  <Association Name="FK_Musteri_Bolge">
    <End Type="ProCustomerDBModel.Bolge" Role="Bolge" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="*" />
  </Association>
  <Association Name="FK_Cagri_Musteri">
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Cagri" Role="Cagri" Multiplicity="*" />
  </Association>
  <Association Name="FK_HayvanTanim_Musteri">
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.HayvanTanim" Role="HayvanTanim" Multiplicity="*" />
  </Association>
  <Association Name="FK_KasaIslem_Kasa">
    <End Type="ProCustomerDBModel.Kasa" Role="Kasa" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.KasaIslem" Role="KasaIslem" Multiplicity="*" />
  </Association>
  <Association Name="FK_UrunStok_Kasa">
    <End Type="ProCustomerDBModel.Kasa" Role="Kasa" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.UrunStok" Role="UrunStok" Multiplicity="*" />
  </Association>
  <Association Name="FK_KasaIslem_Musteri">
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.KasaIslem" Role="KasaIslem" Multiplicity="*" />
  </Association>
  <Association Name="FK_KasaIslem_OdemeTip">
    <End Type="ProCustomerDBModel.OdemeTip" Role="OdemeTip" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.KasaIslem" Role="KasaIslem" Multiplicity="*" />
  </Association>
  <Association Name="FK_KasaIslem_Personel">
    <End Type="ProCustomerDBModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.KasaIslem" Role="KasaIslem" Multiplicity="*" />
  </Association>
  <Association Name="FK_KullMal_MuayeneKart">
    <End Type="ProCustomerDBModel.MuayeneKart" Role="MuayeneKart" Multiplicity="1" />
    <End Type="ProCustomerDBModel.KullMal" Role="KullMal" Multiplicity="*" />
  </Association>
  <Association Name="FK_KullMal_Urun">
    <End Type="ProCustomerDBModel.Urun" Role="Urun" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.KullMal" Role="KullMal" Multiplicity="*" />
  </Association>
  <Association Name="FK_Musteri_MusteriGrup">
    <End Type="ProCustomerDBModel.MusteriGrup" Role="MusteriGrup" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="*" />
  </Association>
  <Association Name="FK_Siparis_Musteri">
    <End Type="ProCustomerDBModel.Musteri" Role="Musteri" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Sipari" Role="Sipari" Multiplicity="*" />
  </Association>
  <Association Name="FK_TeslimatDetay_OdemeTip">
    <End Type="ProCustomerDBModel.OdemeTip" Role="OdemeTip" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.TeslimatDetay" Role="TeslimatDetay" Multiplicity="*" />
  </Association>
  <Association Name="FK_Siparis_Personel">
    <End Type="ProCustomerDBModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Sipari" Role="Sipari" Multiplicity="*" />
  </Association>
  <Association Name="FK_TeslimatDetay_Personel">
    <End Type="ProCustomerDBModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.TeslimatDetay" Role="TeslimatDetay" Multiplicity="*" />
  </Association>
  <Association Name="FK_Siparis_SiparisDurum">
    <End Type="ProCustomerDBModel.SiparisDurum" Role="SiparisDurum" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Sipari" Role="Sipari" Multiplicity="*" />
  </Association>
  <Association Name="FK_SiparisDetay_Siparis">
    <End Type="ProCustomerDBModel.Sipari" Role="Sipari" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.SiparisDetay" Role="SiparisDetay" Multiplicity="*" />
  </Association>
  <Association Name="FK_SiparisDetay_Urun">
    <End Type="ProCustomerDBModel.Urun" Role="Urun" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.SiparisDetay" Role="SiparisDetay" Multiplicity="*" />
  </Association>
  <Association Name="FK_Urun_UrunGrup">
    <End Type="ProCustomerDBModel.UrunGrup" Role="UrunGrup" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.Urun" Role="Urun" Multiplicity="*" />
  </Association>
  <Association Name="FK_UrunStok_Urun">
    <End Type="ProCustomerDBModel.Urun" Role="Urun" Multiplicity="0..1" />
    <End Type="ProCustomerDBModel.UrunStok" Role="UrunStok" Multiplicity="*" />
  </Association>
</Schema>