<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ProCustomerDBModelStoreContainer" CdmEntityContainer="ProCustomerDBEntities">
    <EntitySetMapping Name="Asilars">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Asilar">
        <MappingFragment StoreEntitySet="Asilar">
          <ScalarProperty Name="AsiTarihi" ColumnName="AsiTarihi" />
          <ScalarProperty Name="AsiAdi" ColumnName="AsiAdi" />
          <ScalarProperty Name="MuayeneKartID" ColumnName="MuayeneKartID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolges">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Bolge">
        <MappingFragment StoreEntitySet="Bolge">
          <ScalarProperty Name="FiyatKademe" ColumnName="FiyatKademe" />
          <ScalarProperty Name="Tanim" ColumnName="Tanim" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cagris">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Cagri">
        <MappingFragment StoreEntitySet="Cagri">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad_Unvan" ColumnName="Ad_Unvan" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hatirlatmalars">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Hatirlatmalar">
        <MappingFragment StoreEntitySet="Hatirlatmalar">
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="occurence" ColumnName="occurence" />
          <ScalarProperty Name="hasreminder" ColumnName="hasreminder" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="allday" ColumnName="allday" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanTanims">
      <EntityTypeMapping TypeName="ProCustomerDBModel.HayvanTanim">
        <MappingFragment StoreEntitySet="HayvanTanim">
          <ScalarProperty Name="Ciftlesme" ColumnName="Ciftlesme" />
          <ScalarProperty Name="Aylik" ColumnName="Aylik" />
          <ScalarProperty Name="Cinsi" ColumnName="Cinsi" />
          <ScalarProperty Name="Turu" ColumnName="Turu" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanTurs">
      <EntityTypeMapping TypeName="ProCustomerDBModel.HayvanTur">
        <MappingFragment StoreEntitySet="HayvanTur">
          <ScalarProperty Name="TurAdi" ColumnName="TurAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kasas">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Kasa">
        <MappingFragment StoreEntitySet="Kasa">
          <ScalarProperty Name="KasaAdi" ColumnName="KasaAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KasaIslems">
      <EntityTypeMapping TypeName="ProCustomerDBModel.KasaIslem">
        <MappingFragment StoreEntitySet="KasaIslem">
          <ScalarProperty Name="GirisCikis" ColumnName="GirisCikis" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Ad_Unvan" ColumnName="Ad_Unvan" />
          <ScalarProperty Name="EvrakNo" ColumnName="EvrakNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullMals">
      <EntityTypeMapping TypeName="ProCustomerDBModel.KullMal">
        <MappingFragment StoreEntitySet="KullMal">
          <ScalarProperty Name="UrunAdeti" ColumnName="UrunAdeti" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesleklers">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Meslekler">
        <MappingFragment StoreEntitySet="Meslekler">
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="MeslekId" ColumnName="MeslekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuayeneKarts">
      <EntityTypeMapping TypeName="ProCustomerDBModel.MuayeneKart">
        <MappingFragment StoreEntitySet="MuayeneKart">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sonuc6" ColumnName="Sonuc6" />
          <ScalarProperty Name="Sonuc5" ColumnName="Sonuc5" />
          <ScalarProperty Name="Sonuc4" ColumnName="Sonuc4" />
          <ScalarProperty Name="Sonuc3" ColumnName="Sonuc3" />
          <ScalarProperty Name="Sonuc2" ColumnName="Sonuc2" />
          <ScalarProperty Name="Sonuc1" ColumnName="Sonuc1" />
          <ScalarProperty Name="MuayeneTutar" ColumnName="MuayeneTutar" />
          <ScalarProperty Name="MuayeneSonucu" ColumnName="MuayeneSonucu" />
          <ScalarProperty Name="UygTedavi" ColumnName="UygTedavi" />
          <ScalarProperty Name="Teşhis" ColumnName="Teşhis" />
          <ScalarProperty Name="MuayeneNedeni" ColumnName="MuayeneNedeni" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="Gold" ColumnName="Gold" />
          <ScalarProperty Name="ParaPuan" ColumnName="ParaPuan" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Hatırlat" ColumnName="Hatırlat" />
          <ScalarProperty Name="OzelGunTarih" ColumnName="OzelGunTarih" />
          <ScalarProperty Name="OzelGunHatırlat" ColumnName="OzelGunHatırlat" />
          <ScalarProperty Name="DogumGunuTarih" ColumnName="DogumGunuTarih" />
          <ScalarProperty Name="DogumGunuHatırlat" ColumnName="DogumGunuHatırlat" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Sirket" ColumnName="Sirket" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="FaturaAdres" ColumnName="FaturaAdres" />
          <ScalarProperty Name="FaturaUnvan" ColumnName="FaturaUnvan" />
          <ScalarProperty Name="ZimmetMiktar" ColumnName="ZimmetMiktar" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon6" ColumnName="Telefon6" />
          <ScalarProperty Name="Telefon5" ColumnName="Telefon5" />
          <ScalarProperty Name="Telefon4" ColumnName="Telefon4" />
          <ScalarProperty Name="Telefon3" ColumnName="Telefon3" />
          <ScalarProperty Name="Telefon2" ColumnName="Telefon2" />
          <ScalarProperty Name="Telefon1" ColumnName="Telefon1" />
          <ScalarProperty Name="Ad_Unvan" ColumnName="Ad_Unvan" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriGrups">
      <EntityTypeMapping TypeName="ProCustomerDBModel.MusteriGrup">
        <MappingFragment StoreEntitySet="MusteriGrup">
          <ScalarProperty Name="GrupTanim" ColumnName="GrupTanim" />
          <ScalarProperty Name="AltGrupID" ColumnName="AltGrupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemeTips">
      <EntityTypeMapping TypeName="ProCustomerDBModel.OdemeTip">
        <MappingFragment StoreEntitySet="OdemeTip">
          <ScalarProperty Name="OdemeTipi" ColumnName="OdemeTipi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParaPuans">
      <EntityTypeMapping TypeName="ProCustomerDBModel.ParaPuan">
        <MappingFragment StoreEntitySet="ParaPuan">
          <ScalarProperty Name="KarsiligiParaPuan" ColumnName="KarsiligiParaPuan" />
          <ScalarProperty Name="AlisverisTutari" ColumnName="AlisverisTutari" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramAyars">
      <EntityTypeMapping TypeName="ProCustomerDBModel.ProgramAyar">
        <MappingFragment StoreEntitySet="ProgramAyar">
          <ScalarProperty Name="SmtpGonderenEmail" ColumnName="SmtpGonderenEmail" />
          <ScalarProperty Name="SmtpGonderenAd" ColumnName="SmtpGonderenAd" />
          <ScalarProperty Name="SmtpSifre" ColumnName="SmtpSifre" />
          <ScalarProperty Name="SmtpKullaniciAdi" ColumnName="SmtpKullaniciAdi" />
          <ScalarProperty Name="SmtpPort" ColumnName="SmtpPort" />
          <ScalarProperty Name="SmtpHost" ColumnName="SmtpHost" />
          <ScalarProperty Name="SmsSifre" ColumnName="SmsSifre" />
          <ScalarProperty Name="SmsKullaniciAdi" ColumnName="SmsKullaniciAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Sipari">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="SiparisTutar" ColumnName="SiparisTutar" />
          <ScalarProperty Name="TaksitliSatis" ColumnName="TaksitliSatis" />
          <ScalarProperty Name="TahsilEdildi" ColumnName="TahsilEdildi" />
          <ScalarProperty Name="TeslimEdildi" ColumnName="TeslimEdildi" />
          <ScalarProperty Name="TeslimTarih" ColumnName="TeslimTarih" />
          <ScalarProperty Name="TeslimAdres" ColumnName="TeslimAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="SiparisTarih" ColumnName="SiparisTarih" />
          <ScalarProperty Name="Ad_Unvan" ColumnName="Ad_Unvan" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetays">
      <EntityTypeMapping TypeName="ProCustomerDBModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="KdvTutar" ColumnName="KdvTutar" />
          <ScalarProperty Name="KdvOran" ColumnName="KdvOran" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDurums">
      <EntityTypeMapping TypeName="ProCustomerDBModel.SiparisDurum">
        <MappingFragment StoreEntitySet="SiparisDurum">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sirkets">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Sirket">
        <MappingFragment StoreEntitySet="Sirket">
          <ScalarProperty Name="HesapNo" ColumnName="HesapNo" />
          <ScalarProperty Name="SubeKodu" ColumnName="SubeKodu" />
          <ScalarProperty Name="BankaSube" ColumnName="BankaSube" />
          <ScalarProperty Name="BankaAdi" ColumnName="BankaAdi" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="WebSayfa" ColumnName="WebSayfa" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="SicilNo" ColumnName="SicilNo" />
          <ScalarProperty Name="VDNo" ColumnName="VDNo" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeslimatDetays">
      <EntityTypeMapping TypeName="ProCustomerDBModel.TeslimatDetay">
        <MappingFragment StoreEntitySet="TeslimatDetay">
          <ScalarProperty Name="TahsilatTutar" ColumnName="TahsilatTutar" />
          <ScalarProperty Name="TahsilDurum" ColumnName="TahsilDurum" />
          <ScalarProperty Name="TeslimDurum" ColumnName="TeslimDurum" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uruns">
      <EntityTypeMapping TypeName="ProCustomerDBModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KdvDahil" ColumnName="KdvDahil" />
          <ScalarProperty Name="KdvOran" ColumnName="KdvOran" />
          <ScalarProperty Name="Fiyat6" ColumnName="Fiyat6" />
          <ScalarProperty Name="Fiyat5" ColumnName="Fiyat5" />
          <ScalarProperty Name="Fiyat4" ColumnName="Fiyat4" />
          <ScalarProperty Name="Fiyat3" ColumnName="Fiyat3" />
          <ScalarProperty Name="Fiyat2" ColumnName="Fiyat2" />
          <ScalarProperty Name="Fiyat1" ColumnName="Fiyat1" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunGrups">
      <EntityTypeMapping TypeName="ProCustomerDBModel.UrunGrup">
        <MappingFragment StoreEntitySet="UrunGrup">
          <ScalarProperty Name="GrupTanim" ColumnName="GrupTanim" />
          <ScalarProperty Name="AltGrupID" ColumnName="AltGrupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunStoks">
      <EntityTypeMapping TypeName="ProCustomerDBModel.UrunStok">
        <MappingFragment StoreEntitySet="UrunStok">
          <ScalarProperty Name="Giris" ColumnName="Giris" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Bolge_Personel" TypeName="ProCustomerDBModel.FK_Bolge_Personel" StoreEntitySet="Bolge">
      <EndProperty Name="Bolge">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Personel">
        <ScalarProperty Name="ID" ColumnName="SorumluID" />
      </EndProperty>
      <Condition ColumnName="SorumluID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Musteri_Bolge" TypeName="ProCustomerDBModel.FK_Musteri_Bolge" StoreEntitySet="Musteri">
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Bolge">
        <ScalarProperty Name="ID" ColumnName="BolgeID" />
      </EndProperty>
      <Condition ColumnName="BolgeID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Cagri_Musteri" TypeName="ProCustomerDBModel.FK_Cagri_Musteri" StoreEntitySet="Cagri">
      <EndProperty Name="Cagri">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="MusteriID" />
      </EndProperty>
      <Condition ColumnName="MusteriID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_HayvanTanim_Musteri" TypeName="ProCustomerDBModel.FK_HayvanTanim_Musteri" StoreEntitySet="HayvanTanim">
      <EndProperty Name="HayvanTanim">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="MusteriID" />
      </EndProperty>
      <Condition ColumnName="MusteriID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KasaIslem_Kasa" TypeName="ProCustomerDBModel.FK_KasaIslem_Kasa" StoreEntitySet="KasaIslem">
      <EndProperty Name="KasaIslem">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Kasa">
        <ScalarProperty Name="ID" ColumnName="IslemYeriID" />
      </EndProperty>
      <Condition ColumnName="IslemYeriID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UrunStok_Kasa" TypeName="ProCustomerDBModel.FK_UrunStok_Kasa" StoreEntitySet="UrunStok">
      <EndProperty Name="UrunStok">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Kasa">
        <ScalarProperty Name="ID" ColumnName="KasaID" />
      </EndProperty>
      <Condition ColumnName="KasaID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KasaIslem_Musteri" TypeName="ProCustomerDBModel.FK_KasaIslem_Musteri" StoreEntitySet="KasaIslem">
      <EndProperty Name="KasaIslem">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="MusteriID" />
      </EndProperty>
      <Condition ColumnName="MusteriID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KasaIslem_OdemeTip" TypeName="ProCustomerDBModel.FK_KasaIslem_OdemeTip" StoreEntitySet="KasaIslem">
      <EndProperty Name="KasaIslem">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="OdemeTip">
        <ScalarProperty Name="ID" ColumnName="OdemeSekliID" />
      </EndProperty>
      <Condition ColumnName="OdemeSekliID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KasaIslem_Personel" TypeName="ProCustomerDBModel.FK_KasaIslem_Personel" StoreEntitySet="KasaIslem">
      <EndProperty Name="KasaIslem">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Personel">
        <ScalarProperty Name="ID" ColumnName="PersonelID" />
      </EndProperty>
      <Condition ColumnName="PersonelID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KullMal_MuayeneKart" TypeName="ProCustomerDBModel.FK_KullMal_MuayeneKart" StoreEntitySet="KullMal">
      <EndProperty Name="KullMal">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MuayeneKart">
        <ScalarProperty Name="ID" ColumnName="MuayeneKartID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_KullMal_Urun" TypeName="ProCustomerDBModel.FK_KullMal_Urun" StoreEntitySet="KullMal">
      <EndProperty Name="KullMal">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Urun">
        <ScalarProperty Name="ID" ColumnName="UrunAdi" />
      </EndProperty>
      <Condition ColumnName="UrunAdi" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Musteri_MusteriGrup" TypeName="ProCustomerDBModel.FK_Musteri_MusteriGrup" StoreEntitySet="Musteri">
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MusteriGrup">
        <ScalarProperty Name="ID" ColumnName="MusteriGrupID" />
      </EndProperty>
      <Condition ColumnName="MusteriGrupID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Siparis_Musteri" TypeName="ProCustomerDBModel.FK_Siparis_Musteri" StoreEntitySet="Siparis">
      <EndProperty Name="Sipari">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Musteri">
        <ScalarProperty Name="ID" ColumnName="MusteriID" />
      </EndProperty>
      <Condition ColumnName="MusteriID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TeslimatDetay_OdemeTip" TypeName="ProCustomerDBModel.FK_TeslimatDetay_OdemeTip" StoreEntitySet="TeslimatDetay">
      <EndProperty Name="TeslimatDetay">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="OdemeTip">
        <ScalarProperty Name="ID" ColumnName="OdemeTipiID" />
      </EndProperty>
      <Condition ColumnName="OdemeTipiID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Siparis_Personel" TypeName="ProCustomerDBModel.FK_Siparis_Personel" StoreEntitySet="Siparis">
      <EndProperty Name="Sipari">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Personel">
        <ScalarProperty Name="ID" ColumnName="PersonelID" />
      </EndProperty>
      <Condition ColumnName="PersonelID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TeslimatDetay_Personel" TypeName="ProCustomerDBModel.FK_TeslimatDetay_Personel" StoreEntitySet="TeslimatDetay">
      <EndProperty Name="TeslimatDetay">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Personel">
        <ScalarProperty Name="ID" ColumnName="TeslimatciID" />
      </EndProperty>
      <Condition ColumnName="TeslimatciID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Siparis_SiparisDurum" TypeName="ProCustomerDBModel.FK_Siparis_SiparisDurum" StoreEntitySet="Siparis">
      <EndProperty Name="Sipari">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="SiparisDurum">
        <ScalarProperty Name="ID" ColumnName="DurumID" />
      </EndProperty>
      <Condition ColumnName="DurumID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SiparisDetay_Siparis" TypeName="ProCustomerDBModel.FK_SiparisDetay_Siparis" StoreEntitySet="SiparisDetay">
      <EndProperty Name="SiparisDetay">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Sipari">
        <ScalarProperty Name="ID" ColumnName="SiparisID" />
      </EndProperty>
      <Condition ColumnName="SiparisID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SiparisDetay_Urun" TypeName="ProCustomerDBModel.FK_SiparisDetay_Urun" StoreEntitySet="SiparisDetay">
      <EndProperty Name="SiparisDetay">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Urun">
        <ScalarProperty Name="ID" ColumnName="UrunID" />
      </EndProperty>
      <Condition ColumnName="UrunID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Urun_UrunGrup" TypeName="ProCustomerDBModel.FK_Urun_UrunGrup" StoreEntitySet="Urun">
      <EndProperty Name="Urun">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="UrunGrup">
        <ScalarProperty Name="ID" ColumnName="GrupID" />
      </EndProperty>
      <Condition ColumnName="GrupID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_UrunStok_Urun" TypeName="ProCustomerDBModel.FK_UrunStok_Urun" StoreEntitySet="UrunStok">
      <EndProperty Name="UrunStok">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Urun">
        <ScalarProperty Name="ID" ColumnName="UrunID" />
      </EndProperty>
      <Condition ColumnName="UrunID" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>